mongodbURI= "mongodb+srv://yaovi:jplaLOL.1@le-cluster-gb95k.mongodb.net/cities?retryWrites=true"
secret= "Batman_had_to blowjob Joker to survived!"
api="https://pure-river-53753.herokuapp.com/api/"
API_PORT=7000